We can add new callout types, so feel free to ask.

### Basic Quote

> “Be yourself; everyone else is already taken.” 
> ― Oscar Wilde


|||info
# info

Some text
|||



|||warning
# warning

Some text
|||


|||topic

# topic

Some text
|||


|||definition
# definition

Some text
|||


|||challenge
# challenge

Some text
|||

|||guidance
# Guidance
Some text
|||

|||curriculum
# Curriculum
Some text
|||

